id_paciente,nome,nascimento,genero,cpf,rg,mae,pai,convenio,numero_convenio,telefone_fixo,celular,email,endereco,cidade,bairro,cep,estado,numero
1,Geraldo,1954-01-11,M,779.493.659-25,9645219651,Andrea,Bento,Particular,Não informado,831806728,825038958,geraldo@email.com,Rua Doutor Hermenegildo Campos,Manaus,Alvorada,41850-980,AM,1681
2,Mariane,1980-01-18,F,553.205.220-51,9278504646,Jennifer,Emanuel,Unimed,58498,761924942,656381163,mariane@email.com,Vila Mestre Sebastião Simões,Itajubá,Imbel,60025-932,MG,2044
3,Vanessa,1968-01-01,N,170.765.015-83,2435429579,Alícia,Henry,Não informado,Não informado,559887984,283831810,vanessa@email.com,Rua 53,Maracanaú,Jereissati II,60681-421,CE,3572
4,Emily,1982-01-14,F,963.364.230-22,8112435443,Ester,Iago,Não informado,Não informado,627449182,240408166,emily@email.com,Rua André de Barros,Curitiba,Centro,63727-237,PR,3029
5,Isabelly,1982-01-10,F,996.119.292-41,4860080127,Ayla,Antonio,Unimed,40329,296513291,463903140,isabelly@email.com,Avenida 5,Gurupi,Loteamento Campo Bello,82042-468,TO,4719
6,Cláudio,1987-01-12,N,604.726.799-16,1440388597,Isabella,Raimundo,Não informado,Não informado,170217261,253584013,claudio@email.com,Rua Dezessete,Belo Horizonte,Jardim dos Comerciários (Venda Nova),77034-589,MG,9791
7,Isabelly,1995-01-19,F,236.377.985-55,4911623569,Emanuelly,Pedro,Unimed,19310,823995855,273395113,isabelly@email.com,Setor SCIA Quadra 10 Conjunto 1,Brasília,Zona Industrial (Guará),17938-840,DF,4093
8,Leonardo,1974-01-12,M,146.281.988-64,8049558241,Débora,Henry,Não informado,Não informado,418475557,482207691,leonardo@email.com,Rua Apurinã,Rio Branco,Santa Inês,51419-509,AC,2428
9,Clarice,1961-01-08,F,652.074.094-75,6949179728,Rebeca,Manuel,Não informado,Não informado,953733336,641445491,clarice@email.com,Avenida Paranapuã,Rio de Janeiro,Bancários,96333-679,RJ,7251
10,Stella,1968-01-02,N,104.901.749-42,6763427908,Tânia,Igor,Não informado,Não informado,733846872,589615380,stella@email.com,Rua Corbélia,Joinville,Aventureiro,57690-543,SC,4043
11,Thomas,1954-01-22,M,147.110.074-79,9607049699,Stella,Alexandre,Particular,Não informado,151661465,523015071,thomas@email.com,Avenida São Benedito,Macapá,Pacoval,61875-271,AP,6520
12,Rita,2006-01-02,F,804.934.419-44,7628397239,Aurora,Vitor,Não informado,Não informado,773440985,364122405,rita@email.com,Rua Rosalina Gomes,Porto Velho,São Francisco,90228-763,RO,5383
13,Giovanni,1962-01-05,M,445.836.273-61,7773617458,Catarina,Leonardo,Não informado,Não informado,130456053,740193714,giovanni@email.com,Rua Atanagildo de Freitas,Campos dos Goytacazes,Parque Bandeirantes,65196-924,RJ,3245
14,Iago,1968-01-13,M,111.697.852-74,9829282455,Bárbara,Francisco,Não informado,Não informado,656223722,765235186,iago@email.com,Avenida Amazonas,Porto Velho,Nova Porto Velho,94724-090,RO,2929
15,Vicente,1975-01-14,N,513.625.742-99,7493012272,Renata,Enzo,Unimed,91977,849391550,708389416,vicente@email.com,Rua Iolanda Eloy de Medeiros,João Pessoa,Água Fria,21650-925,PB,5349
16,Sebastião,1998-01-07,N,357.971.475-76,6710509736,Kamilly,Manoel,Não informado,Não informado,192967102,507381922,sebastiao@email.com,Quadra QNO 19 Conjunto 2,Brasília,Ceilândia Norte (Ceilândia),71379-129,DF,2156
17,Andrea,1950-01-25,F,940.696.705-94,8502338347,Daiane,Bryan,Não informado,Não informado,465799211,675866335,andrea@email.com,Rua Ouro Branco,Arapiraca,Alto do Cruzeiro,88053-213,AL,7136
18,Benjamin,1946-01-10,M,265.351.712-73,8280387615,Débora,Carlos,Não informado,Não informado,397218136,922188069,benjamin@email.com,Rua Conde do Pinhal,São Carlos,Jardim São Carlos,22541-170,SP,620
19,Eliane,1969-01-15,F,628.433.389-60,2360618994,Lúcia,Roberto,Particular,Não informado,655650286,211783286,eliane@email.com,1ª Travessa Santa Margarida,Salvador,Caixa D Água,74956-910,BA,1756
20,Paulo,2002-01-15,M,885.435.200-81,2055205407,Gabrielly,Leonardo,Não informado,Não informado,625445827,650015214,paulo@email.com,Travessa Lourdes Silva da Cunha,Florianópolis,Agronômica,63527-918,SC,945
21,Filipe,1966-01-24,N,311.119.671-54,4251617761,Vera,Thomas,Não informado,Não informado,959872522,885113049,filipe@email.com,Rua Corel,Teresina,Angelim,46372-539,PI,895
22,Lorenzo,1986-01-07,M,147.287.819-84,8201695158,Larissa,Joaquim,Particular,Não informado,268266548,477010104,lorenzo@email.com,Rua Doze,Aracaju,Lamarão,64114-150,SE,2032
23,Sebastião,1986-01-07,N,398.732.024-39,7817894001,Camila,Ian,Não informado,Não informado,800977209,907750511,sebastiao@email.com,Rua Parque das Estrelas,Parnamirim,Parque das Árvores,16077-484,RN,5619
24,Carolina,1973-01-24,F,540.933.726-02,5847084231,Juliana,Geraldo,Particular,Não informado,344457327,574783540,carolina@email.com,Travessa Capitão Dandinho,Caruaru,São Francisco,16043-274,PE,3153
25,Daniel,1945-01-01,M,529.063.419-99,7652412820,Elaine,Thiago,Unimed,87545,449539322,936893586,daniel@email.com,Rua Humberto de Campos,Guarulhos,Jardim Bebedouro,92302-989,SP,9150
26,Regina,1996-01-19,N,570.729.987-33,5437080912,Marina,Martin,Não informado,Não informado,920282487,843613456,regina@email.com,Rua Francisco Vieira,Rio Branco,Aeroporto Velho,10368-030,AC,2862
27,Manoel,1984-01-20,N,534.639.906-41,2790662492,Carla,Iago,Unimed,59616,331474424,642707922,manoel@email.com,Rua Imperiano de Souza,João Pessoa,Ernesto Geisel,36649-518,PB,9013
28,Gabriel,2002-01-12,M,580.363.194-95,4699346801,Betina,Guilherme,Não informado,Não informado,360610912,463673842,gabriel@email.com,Travessa Amapá,Aracaju,Siqueira Campos,95533-655,SE,4850
29,Rosângela,2004-01-18,N,166.512.483-23,9738392300,Isadora,Vicente,Particular,Não informado,282738166,585188373,rosangela@email.com,Rua Doutor João Machado,Cabedelo,Centro,61898-560,PB,867
30,Giovanni,1974-01-24,M,881.104.014-71,1411926873,Jennifer,Joaquim,Não informado,Não informado,637488977,277528888,giovanni@email.com,Quadra QMSW 5 Lote 4 Bloco D,Brasília,Setor Sudoeste,57121-498,DF,4723
